@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /****************** Primary  ******************/
    --Blue: hsl(246, 80%, 60%); 
    --Light-red-work: hsl(15, 100%, 70%); 
    --Soft-blue-play: hsl(195, 74%, 62%); 
    --Light-red-study: hsl(348, 100%, 68%); 
    --Lime-green-exercise: hsl(145, 58%, 55%); 
    --Violet-social: hsl(264, 64%, 52%); 
    --Soft-orange-self-care: hsl(43, 84%, 65%); 
    
    /***************** Neutral  *********************/
    --Very-dark-blue: hsl(226, 43%, 10%); 
    --Dark-blue: hsl(235, 46%, 20%); 
    --Desaturated-blue: hsl(235, 45%, 61%); 
    --Pale-Blue: hsl(236, 100%, 87%);
}

body{
    background: var(--Very-dark-blue);
    font-family: "Rubik", sans-serif;
}

main{
    height: 100vh;
    margin: 0 auto;
}

.grid-data {
    margin: 57px auto;
    display: flex;
    justify-content: center;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.grid-row h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 300;
}

.report-name {
    display: flex;
    flex-direction: column;
    background: var(--Blue);
    width: 15.938rem;
    height: 22.125rem;
    border-radius: 0.625rem;
    padding: 2rem 1rem;
    /* position: absolute; */
    z-index: 9;
}

.report-name h1{
    font-size: 2.5rem;
    font-weight: 200;
    color: #fff;
}

.report-name p{
    color: var(--Pale-Blue);
    font-weight: 300;
    font-size: 1.125rem;
}

.avatar-img {
    width: 4.875rem;
    height: 4.875rem;
    border: 2px solid white;
    border-radius: 3.125rem;
}

.data-selection {
    background-color: var(--Dark-blue);
    border-radius: 0.625rem;
    width: 15.938rem;
    height: 12.438rem;
    padding: 2rem 3rem;
    position: relative;
    top: -3.5rem;
}

.data-toggle {
    list-style: none;
    color: #fff;
}

.data-toggle li, a{
    color: var(--Desaturated-blue);
    list-style: none;
    text-decoration: none;
    margin: 1.5rem 0;
    cursor: pointer;
}

a:hover{
    color: #fff;
}

.overlay {
    top: 0;
    position: relative;
}

.transform{
    position: relative;
    top: -6.5rem;
}

.overlay-work {}

.overlay-img {
    border-radius: 0.625rem;
    height: 10rem;
    width: 15.938rem;
    background-color: red;
}

.img-work{
    background-color: var(--Light-red-work);
    background-image: url(../images/icon-work.svg);
    background-repeat: no-repeat;
    background-position-x: 10rem;
}

.img-case{
    background-color: var(--Soft-blue-play);
    background-image: url(../images/icon-play.svg);
    background-repeat: no-repeat;
    background-position-x: 10rem;
}

.img-study{
    background-color: var(--Light-red-study);
    background-image: url(../images/icon-study.svg);
    background-repeat: no-repeat;
    background-position-x: 10rem;
}

.img-exercise {
    background-color: var(--Lime-green-exercise);
    background-image: url(../images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position-x: 10rem;
}

.img-social {
    background-color: var(--Violet-social);
    background-image: url(../images/icon-social.svg);
    background-repeat: no-repeat;
    background-position-x: 10rem;
}

.img-care {
    background-color: var(--Soft-orange-self-care);
    background-image: url(../images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position-x: 10rem;
}

.data-box {
    background-color: var(--Dark-blue);
    border-radius: 0.625rem;
    width: 15.938rem;
    position: absolute;
    top: 3rem;
    height: 12.438rem;
    z-index: 10;
    cursor: pointer;
}

.data-box:hover{
    background-color: var(--Desaturated-blue);
}

.data-box small{
    color: var(--Desaturated-blue);
}
.elipses-bar {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}

.log-data{
    padding: 4rem 2rem;
}

.elipses-bar small{
    color: #fff;
}

.ellipsis-bars {}

.overlay-fun {}

.overlay-study {}

.overlay-exercise {}

.overlay-social {}

.overlay-care {}

@media(max-width: 48rem){
    .grid-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .report-name{
        width: 20.438rem;
        height: 7.625rem;
    }

    .data-box{
        width: 20.438rem;
        height: 7.625rem;
    }

    .data-box h1{
        font-size: 2rem;
    }

    .overlay-img{
        width: 20.438rem;
    }

    .log-data{
        display: flex;
        flex-direction: row;
    }
}